<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <Version>161.8910.0</Version>
    </PackageReference>
    <PackageReference Include="mustache-sharp">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>