# sqlscriptrewriter

./: LICENSE  README.md  SqlScriptRewriter.sln
.github/workflows/: dotnet.yml
SqlScriptRewriter/: ConditionalCommentsRewriteAction.cs  FunctionUtils.cs  IRewriteAction.cs  ISqlScriptRewriter.cs  IdempotentCreateRewriteAction.cs  IdentifierRewriteAction.cs  IdentifierUtils.cs  IdentityRewriteAction.cs  ProcedureNameRewriteAction.cs  SqlScriptRewriter.cs  SqlScriptRewriter.csproj  StreamUtils.cs
SqlScriptRewriter.ConditionalComments/: ITemplater.cs  SqlScriptRewriter.ConditionalComments.csproj  Templater.cs
SqlScriptRewriter.ConditionalComments/TemplaterTags/: CommentIfTagDefinition.cs  UncommentIfEndTagDefinition.cs  UncommentIfTagDefinition.cs
SqlScriptRewriter.Tests/: AssertExtensions.cs  ConditionalCommentsRewriterActionTests.cs  FunctionUtilsTests.cs  IdempotentCreateRewriteActionTests.cs  IdentiiferRewriteActionTests.cs  ProcedureNameRewriteActionTests.cs  SqlScriptRewriter.Tests.csproj  SqlScriptRewriterTests.cs  TemplaterTestEnvironment.cs  TemplaterTests.cs
SqlScriptRewriter.Tests/Properties/: AssemblyInfo.cs
SqlScriptRewriter/Enums/: FunctionType.cs
SqlScriptRewriter/Properties/: AssemblyInfo.cs
SqlScriptRewriter/TemplaterTags/: CommentConditionTagDefinition.cs  CommentIfEndTagDefinition.cs
