<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlScriptRewriter\SqlScriptRewriter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <Version>161.8910.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.17.2</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>3.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>